<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="http//localhost3000/departments"></a>http//localhost3000/departments</h2>
  <hr>
  <p></p>
  <p>to fetch all departments</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:3000/departments</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Content-Type</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="http//localhost3000/employees"></a>http//localhost3000/employees</h2>
  <hr>
  <p></p>
  <p>to fetch employee details like employee name,age, details</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:3000/employees</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Content-Type</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="http//localhost3000/employees/11"></a>http//localhost3000/employees/11</h2>
  <hr>
  <p></p>
  <p>updating employee details</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:3000/employees/11</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Content-Type</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Body</span>
      <span class="param-type">Http:~1~1localhost:3000~1employees~111request(Http:~1~1localhost:3000~1employees~111request)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="http//localhost3000/employees/5"></a>http//localhost3000/employees/5</h2>
  <hr>
  <p></p>
  <p>deleting with id</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:3000/employees/5</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Content-Type</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="posthttp//localhost3000/employees"></a>posthttp//localhost3000/employees</h2>
  <hr>
  <p></p>
  <p>adding employee with details like employeename,age,deparment</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:3000/employees</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Content-Type</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Body</span>
      <span class="param-type">Http:~1~1localhost:3000~1employeesrequest(Http:~1~1localhost:3000~1employeesrequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
